@import "../../../scss-styles/variables.scss";

section {
  margin: 3em 0;
  padding: 1em;
}

.skill-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 4em 0;
  position: relative;
  border: $background-color-dark 3px solid;
  h2 {
    padding-inline: 0.5em;
    position: absolute;
    top: -16px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    background-color: $background-color-light;
  }
  .english {
    width: 70%;
    font-size: clamp(1.5rem, 7vw, 4rem);
  }

  .german {
    top: -24px;
    font-size: clamp(1.5rem, 7vw, 4rem);
  }

  .french {
    top: -24px;
    font-size: clamp(1.3rem, 6vw, 3rem);
  }
}

.skill-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  justify-items: center;
  align-items: center;
  .icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .caption {
    margin: 16px 0 0;
    font-size: clamp(1rem, 2vw, 2rem);
    font-weight: 700;
  }
}

.diagonal-arrow-box {
  max-width: 200px;
  height: 200px;
  margin: 0 auto;
  padding: 2em;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 20px;
    transform: rotate(-45deg);
    transition: transform .75s linear;
    &.hovered {
      transform: translateX(100px) translateY(100px) rotate(-45deg);
    }
  }
}

@media (min-width: 50em) {
  .skill-wrapper {
    padding: 4em;
  }

  .skill-box {
    padding: 2em 1em;
  }
}
